{
  "name": "tictactoe",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "author": "John Doe <jd@example.com>",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
